{
  "name": "DiscordUpvoteBot",
  "version": "1.0.0",
  "description": "A discord Bot",
  "main": "upvotebot.js",
  "scripts": {
    "start": "node upvote.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "8.6.0"
  },
  "author": "Hemant Joshi <codingdefined@gmail.com> (http://www.codingdefined.com)",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "discordie": "^0.11.0",
    "steem": "^0.6.4"
  }
}
